{
  // Name this configuration
  "name": "Codespace para Habitacion",
  // Use the base codespace image
  "image": "mcr.microsoft.com/vscode/devcontainers/universal:latest",

  "remoteUser": "codespace",
  "overrideCommand": false,

  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "installMaven": true,
      "installGradle": false,
      "version": "17",
      "jdkDistro": "ms",
      "mavenVersion": "3.8.6"
    }
  },
  
  // Add the IDs of extensions you want installed when the container is created.
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "vmware.vscode-boot-dev-pack"
      ]
    }
  },
  
  "dockerComposeFile": "docker-compose.yml",
  "service": "mongodb",

  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash" // Configuración del shell para usar bash en Linux
  }
}
